[2, 2]
1
[300, 800]
# this ^ is formatted like this 
# [2, 2] level_size
# 1 start_slice
# [300, 800] start_pos



# Format goes like this:

# slice n
# path to background
# objects/bosses/npc's [type, x, y]
# optional text
# items in shop

# text so that i can find the right line
# enemies capable of randomly generating [type, 1/chance of generation each frame] [11, 400(1/400 = 0.0025%‬)]


# slice 1
"img/Backdrops/Level_2_1.png"
[[22, 1877, 0], [27, 1820, 212], [34, 692, 5], [4, 910, 605]]
["You need more stuff? Well it's your lucky day 'cause I got a lot more in stock! [PRESS SPACE]"]
[12, 8, 9]

# slice 2
"img/Backdrops/Level_2_2.png"
[[23, 0, 0], [28, 37, 1037]]

# slice 3
"img/Backdrops/Level_2_3.png"
[[24, 1877, 0], [35, 692, 216], [36, 910, 716]]
["Welcome to the potions store! [PRESS SPACE]"]
[10, 10, 10, 11, 11]

# slice 4
"img/Backdrops/Level_2_4.png"
[[25, 0, 0], [29, 37, 0]]




