[3, 3]
7
[230, 850]
# this ^ is formatted like this 

#1 level_size
#2 start_slice
#3 start_pos



# Format goes like this:

# slice n
# path to background
# objects/bosses/npc's [type, x, y]
# optional text
# items in shop

# slice n spawns
# enemies capable of randomly generating [type, 1/chance of generation each frame] [11, 400(1/400 = 0.0025%‬)]

53 - 61

# slice 1
"img/Backdrops/Level_3_1.png"
[[48, 1647, 93], [48, 424, 394], [49, 1412, 506], [53, 1877, 1037]]

# slice 2
"img/Backdrops/Level_3_2.png"
[[46, 1420, 132], [46, 237, 572], [47, 1354, 720], [49, 582, 99], [54, 0, 1037]]

# slice 3
"img/Backdrops/Level_3_3.png"
[[49, 375, 607], [50, 821, 160], [51, 1170, 743], [51, 1547, 494], [55, 0, 1037]]

# slice 4
"img/Backdrops/Level_3_4.png"
[[50, 88, 200], [51, 1587, 540], [56, 1877, 0]]

# slice 5
"img/Backdrops/Level_3_5.png"
[[57, 0, 0]]

# slice 6
"img/Backdrops/Level_3_6.png"
[[47, 892, 130], [46, 1522, 606], [48, 390, 555], [58, 0, 0]]

# slice 7
"img/Backdrops/Level_3_7.png"
[[52, 0, 738], [49, 1293, 683], [59, 1877, 0]]

# slice 8
"img/Backdrops/Level_3_8.png"
[[46, 211, 623], [47, 1017, 133], [50, 1192, 776], [50, 1592, 475], [60, 0, 0]]

# slice 9
"img/Backdrops/Level_3_9.png"
[[48, 364, 176], [48, 1000, 540], [49, 1702, 656], [51, 1507, 232], [61, 0, 0]]





