[2, 2]
1
[300, 800]
# this ^ is formatted like this 

#1 level_size
#2 start_slice
#3 start_pos



# Format goes like this:

# slice n
# path to background
# objects/bosses/npc's [type, x, y]
# optional text
# items in shop

# text so that i can find the right line
# enemies capable of randomly generating [type, 1/chance of generation each frame] [11, 400(1/400 = 0.0025%‬)]


# slice 1
"img/Backdrops/Level_1_1.png"
[[0, 500, 500], [2, 1000, 300], [3, 1070, 600], [5, 30, 50], [4, 100, 400]]
["Hello there! Would you like to go on a pointle... I mean you HAVE to save the princess stuck in the tower!", "I'm the blacksmith, here you can buy upgrades for your weapons! [PRESS SPACE]"]
[1, 2, 3, 4, 5]

# slice 2
"img/Backdrops/Level_1_2.png"
[[0, 300, 500], [1, 190, 435], [6, 1709, 0], [7, 1709, 719], [14, 1709, 362], [15, 900, 500]]
["Huh? Don't forget, south of the town there is a forest with zombies in it, you'll get some gold from each one!"]

# slice 3
"img/Backdrops/Level_1_3.png"

# slice 4
"img/Backdrops/Level_1_4.png"




