[3, 3]
7
[230, 850]
# this ^ is formatted like this 

#1 level_size
#2 start_slice
#3 start_pos



# Format goes like this:

# slice n
# path to background
# objects/bosses/npc's [type, x, y]
# optional text
# items in shop

# slice n spawns
# enemies capable of randomly generating [type, 1/chance of generation each frame] [11, 400(1/400 = 0.0025%‬)]

53 - 61

# slice 1
"img/Backdrops/Level_3_1.png"
[[48, 1647, 93], [48, 424, 394], [49, 1412, 506], [53, 1877, 1037]]

# slice 2
"img/Backdrops/Level_3_2.png"
[[46, 1420, 132], [46, 237, 372], [47, 1354, 720], [49, 582, 99], [54, 0, 1037], [67, 529, 167], [36, 582, 432]]
["Hello! I sell magic spells and other wizardry! [PRESS SPACE]"]
[18, 19, 20, 21, 22]

# slice 3
"img/Backdrops/Level_3_3.png"
[[49, 375, 607], [50, 821, 160], [51, 1170, 743], [51, 1547, 494], [55, 0, 1037]]

# slice 4
"img/Backdrops/Level_3_4.png"
[[50, 88, 200], [51, 1587, 540], [56, 1877, 0], [65, 208, 274], [4, 261, 636]]
["Better equipment as usual then... [PRESS SPACE]"]
[13, 14, 15, 16, 17]

# slice 5
"img/Backdrops/Level_3_5.png"
[[57, 0, 0], [70, 42, 0], [71, 1877, 0], [72, 42, 1037], [73, 960, 42], [69, 1003, 490]]
["Finally we meet! I am your long lost evil twin and now we will have the battle of the century! [PRESS SPACE TO FIGHT]"]

# slice 6
"img/Backdrops/Level_3_6.png"
[[47, 892, 130], [46, 1522, 606], [58, 0, 0], [68, 53, 342]]

# slice 7
"img/Backdrops/Level_3_7.png"
[[52, 0, 738], [49, 1293, 683], [59, 1877, 0], [66, 334, 163], [3, 387, 468]]
["Hello again! Nice to mee... Oh, you want to buy potions, go right ahead! [PRESS SPACE]"]
[10, 11]

# slice 8
"img/Backdrops/Level_3_8.png"
[[46, 211, 623], [47, 1017, 133], [50, 1192, 776], [50, 1592, 475], [60, 0, 0]]

# slice 9
"img/Backdrops/Level_3_9.png"
[[48, 364, 176], [48, 1000, 540], [49, 1702, 656], [51, 1507, 232], [61, 0, 0]]





