[3, 3]
1
[300, 800]
# this ^ is formatted like this 

#1 level_size
#2 start_slice
#3 start_pos



# Format goes like this:

# slice n
# path to background
# objects/bosses/npc's [type, x, y]
# optional text
# items in shop

# text so that i can find the right line
# enemies capable of randomly generating [type, 1/chance of generation each frame] [11, 400(1/400 = 0.0025%‬)]


# slice 1
"img/Backdrops/Level_1_1.png"
[[0, 500, 500], [2, 1000, 300], [3, 1070, 600], [5, 30, 50], [4, 100, 400]]
["Hello there! Would you like to go on a pointle... I mean you HAVE to save the princess stuck in the tower!", "I'm the blacksmith, here you can buy upgrades for your weapons! [PRESS SPACE]"]
[1, 2, 3, 4, 5, 6, 7]

# slice 2
"img/Backdrops/Level_1_2.png"
[[0, 300, 500], [1, 190, 435], [6, 1709, 0], [7, 1709, 719], [14, 1709, 362], [15, 900, 500]]
["Huh? Don't forget, south of the town there is a forest with zombies in it, you'll get some gold from each one!"]

# slice 3
"img/Backdrops/Level_1_3.png"

# slice 3 spawns
[[16, 300], [17, 500]]

# slice 4
"img/Backdrops/Level_1_4.png"

# slice 5
"img/Backdrops/Level_1_5.png"
[[8, 1709, 0]]

# slice 6
"img/Backdrops/Level_1_6.png"

# slice 6 spawns
[[16, 300], [17, 500]]

# slice 7
"img/Backdrops/Level_1_7.png"
[[12, 47, 175], [30, 103, 722], [12, 818, 674], [12, 1462, 186], [13, 1162, 473], [13, 860, 19130], [13, 1603, 501], [13, 495, 341], [33, 1718, 873], [33, 1588, 935], [33, 1773, 935], [33, 1639, 853], [32, 1656, 934], [30, 618, 788]]

# slice 7 spawns
[[11, 200]]

# slice 8
"img/Backdrops/Level_1_8.png"
[[9, 1709, 0], [12, 584, 661], [1, 1210, 411], [0, 1309, 773], [1, 910, 611], [0, 1041, 203], [1, 1498, 211], [12, 151, 687], [30, 107, 178], [31, 453, 250], [31, 1559, 811]]

# slice 8 spawns
[[11, 200]]

# slice 9
"img/Backdrops/Level_1_9.png"
[[18, 507, 575], [19, 557, 270], [20, 910, 878], [21, 1172, 880]]
["Thanks! But the princess is in another castle! Quick, go through this very obvious tunnel entrance to the right of me."]





